<html>
<head>
<title>Alif Arman</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
   background-image: url("bg5.png");
}
</style>
</head>
<body>

  !-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><b>ARMAN</b> Web</a>
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <div class="w3-right w3-dropdown-hover w3-hide-small">
        <button class="w3-right w3-padding-large w3-button" title="Gallery">SOCIAL <i class="fa fa-caret-down"></i></button>     
        <div class="w3-right w3-dropdown-content w3-bar-block w3-card-4">
         <a href="https://www.facebook.com/profile.php?id=100088460782735" class="w3-right w3-bar-item w3-button">Facebook</a>
         <a href="https://www.youtube.com/channel/UCTxMdVSIK_4Eif_qhJLfe1A" class="w3-right w3-bar-item w3-button">YouTube</a>
         <a href="https://www.freelancer.com/u/alifarman10"i class="fa fa-freelancer w3-hover-opacity"></a>
         </div></div>
      <div class="w3-right w3-dropdown-hover w3-hide-small">
        <button class="w3-right w3-padding-large w3-button" title="Gallery">GALLERY <i class="fa fa-caret-down"></i></button>     
        <div class="w3-right w3-dropdown-content w3-bar-block w3-card-4">
      
         <a href="achivements.html" class="w3-right w3-bar-item w3-button">Friends</a>
         </div></div>
         <a href="reference.html" class="w3-right w3-bar-item w3-button w3-padding-large w3-hide-small">REFERENCES</a>
      <a href="Educationn.html" class="w3-right w3-bar-item w3-button w3-padding-large w3-hide-small">EDUCATION</a>
      
      <a href="biodata.html" class="w3-right w3-bar-item w3-button w3-padding-large w3-hide-small">BIODATA</a>
      <a href="home.html" class="w3-right w3-bar-item w3-button w3-padding-large">HOME</a>
      </div>
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"></a>
    </div>
  </div>



   
  <!-- !MY BuDDYS! -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>My Buddys</h3>
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:30px">

  <!-- First Photo Row-->
  <div class="w3-row-padding w3-padding-20 w3-center" id="food">
    <div class="w3-quarter">
      <img src="C:\Users\User-PC\Desktop\IMS\Gallery/FINN.jpeg" alt="Sandwich" style="width:100%">
      <h3>Analytics Class!</h3>
      <p>Learn Fin534 is so fantastic and enjoyable with Dr. Zul, heres presented with my classmates!</p>
    </div>
    <div class="w3-quarter">
      <img src="C:\Users\User-PC\Desktop\IMS\Gallery/CONVO.jpeg" alt="Steak" style="width:100%">
      <h3>Convocation Day</h3>
      <p>Diploma's level is ENDD! its time to move forward! NOW enjoy my degree so much, maybe Master soon who knows?</p>
    </div>
    <div class="w3-quarter">
      <img src="C:\Users\User-PC\Desktop\IMS\Gallery/FRIYAY.jpeg" alt="Cherries" style="width:100%">
      <h3>Perform Jumaat Prayer</h3>
      <p>Perform prayer in "Baju Melayu" with my buddys at very beautiful Telipot Mosque. </p>
     
    </div>
    <div class="w3-quarter">
      <img src="C:\Users\User-PC\Desktop\IMS\Gallery/ABHM.jpeg" alt="Pasta and Wine" style="width:100%">
      <h3>Gift Day</h3>
      <p>Arrange the gift for students who will participates in Hari Raya Marathon at ABIM School.</p>
    </div>
  </div>
  <h3>My achievements</h3>
 <!-- Second Photo Row-->
 <div class="w3-row-padding w3-padding-16 w3-center" id="food">
  <div class="w3-quarter">
    <img src="C:\Users\User-PC\Downloads/001.png" alt="Sandwich" style="width:100%">
    <h3>Best Designers</h3>
    <p>I have design a lot of design that attractive my manager.</p>
  </div>
  <div class="w3-quarter">
    <img src="C:\Users\User-PC\Downloads/002.jpg" alt="Steak" style="width:100%">
    <h3>Mandarin Translator</h3>
    <p>I can translate and communicate well with mandarin customer when work at the company</p>
  </div>
  <div class="w3-quarter">
    <img src="C:\Users\User-PC\Downloads/003.jpg" alt="Cherries" style="width:100%">
    <h3>Event Organizer</h3>
    <p>I am responsible to handle every kind of event to raise money for the charity progarmme. </p>
   
  </div>
  <div class="w3-quarter">
    <img src="C:\Users\User-PC\Downloads/004.jpg<!-- *********Chat Box************ -->
    <style>
      
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      .open-button {
        background-color: teal;
        color: white;
        padding: 10px 15px;
        border: oval;
        cursor: pointer;
        opacity: 0.85;
        position: fixed;
        border-top-right-radius: 25px;
        right: 28px;
        width: 150px;
        bottom: 25;
      }
      
      
      .chat-popup {
        color: white;
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: black;
      }
      
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }
      
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }
      
      
      .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      
      .form-container .cancel {
        background-color: red;
      }
      
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      </style>
      <i class="material-icons" style="font-size:36px"></i><button class="open-button" onclick="openForm()"><font size="3px">Chat </button></font>
    
      <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <font face="sans-serif" size="5px">Welcome to Arman's Page Support</font>
      <br>
          <label for="msg"><b>How can we help you?</b></label>
          <textarea placeholder="Type message here..." name="msg" required></textarea>
      
          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
      
      <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
        </script>
        <img src="C:\Users\User-PC\Downloads/minion.png" alt="Cherries" style="width:100%">
    <h3>Gave Career Advice</h3>
    <p>I am participating as a mentorship to young staff, give advice about always believe on our own potential and never stay at comfort zone.</p>
  </div>
</div>
<!-- *********FOOTER START************ -->

<!-- *********Chat Box************ -->
<style>
	
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .open-button {
    background-color: teal;
    color: white;
    padding: 10px 15px;
    border: oval;
    cursor: pointer;
    opacity: 0.85;
    position: fixed;
    border-top-right-radius: 25px;
    right: 28px;
    width: 150px;
bottom: 25;
  }
  
  
  .chat-popup {
    color: white;
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: black;
  }
  
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  .form-container .cancel {
    background-color: red;
  }
  
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  </style>
<button class="open-button" onclick="openForm()"><font size="3px">Chat </button></font>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <font face="sans-serif" size="5px">Welcome to Arman's Page Support</font>
  <br>
      <label for="msg"><b>How can we help you?</b></label>
      <textarea placeholder="Type message here..." name="msg" required></textarea>
  
      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
  <!-- *********CHAT BOX END************ -->
</script><!-- *********FOOTER START************ -->
</div></div></div></div>
<br>
<footer class="w3-container w3-black  w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/profile.php?id=100088460782735"i class="fa fa-facebook-official w3-hover-opacity"></a>
  <a href="https://www.youtube.com/channel/UCTxMdVSIK_4Eif_qhJLfe1A"i class="fa fa-youtube w3-hover-opacity"></a>
    <a href="https://www.freelancer.com/u/alifarman10"i class="fa fa-freelancer w3-hover-opacity"></a>
  <p align="center" " ><small>&copy; 2022 Nik Alif Arman Bin Nik Azmi</small></p></footer>







</table>
</body>
</html>